{
  "name": "coding-agent-plugins",
  "version": "1.0.0",
  "description": "Meta-plugin: installs the Rughalt/coding-agent-plugins collection",
  "author": {
    "name": "Rughalt"
  },
  "requiredPlugins": [
    {
      "source": "git-subdir",
      "url": "https://github.com/Rughalt/coding-agent-plugins",
      "path": "plugins/pr-review-toolkit"
    },
    {
      "source": "git-subdir",
      "url": "https://github.com/Rughalt/coding-agent-plugins",
      "path": "plugins/stacked-prs"
    }
  ]
}
